# RunningTrial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/runningtrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.xml  credentials.json  credentials_signin.json  privacy.html  webTry1.json
app/src/main/java/com/example/runningtrial/: ActivityBasic.java  DataWarehouse.java  FragmentBasic.java  GlobalApplication.java  LoginFragment.java  MainActivity.java  MessageEvent.java  ParentMainFragment.java  SchoolMainFragment.java  TestAppBarActivity.java  TestDrawerActivity.java  TestDrawerLayoutActivity.java  TestFragmentActivity.java  UserSetting.java  Utils.java
app/src/main/java/com/example/runningtrial/UI/: MainRecyclerViewGridAdapter.java  TestAppBarLayoutActivity.java  TestCoordinateLayoutActivity.java  TestRecyclerViewActivity.java  TestViewDragHelperActivity.java  VDHLayout.java
app/src/main/java/com/example/runningtrial/base/: ActivityBasic.java  DataWarehouse.java  DesignBase.java  FragmentBasic.java  UserSetting.java  Utils.java
app/src/main/java/com/example/runningtrial/fragments/: LoginFragment.java  ParentMainFragment.java  SchoolMainFragment.java  ShowHtmlFragment.java  ShowPdfFragment.java
app/src/main/java/com/example/runningtrial/pkgs/: DefaultBrowserNew.java  GoogleSignInBase.java  MessageEvent.java  PhotosLibraryClientFactory.java  PhotosLibraryClientFactory.txt  SignInActivity.java  TestPkgActivity.java  TestPkgActivity_old.txt  VolleyWeather.java
app/src/main/java/com/example/runningtrial/subsys/: GpsBase.java  NtpsClient.java  SnoozeReceiver.java  SubSysTTS.java  TestNoti2Activity.java  TestNotificationActivity.java  TestServices.java  TestServicesActivity.java  TestSubsysActivity.java  TestTtsActivity.java  Tts.java
app/src/main/res/drawable/: ic_cat0.xml  ic_cat1.xml  ic_cow.xml  ic_dog0.xml  ic_dog1.xml  ic_dog2.xml  ic_dog3.xml  ic_dove.xml  ic_fish.xml  ic_teddy_bear.xml  number_picker_draw.xml  ripple_effect.xml  ripple_round_button.xml  ripple_round_button_selected.xml  switch_btn_bg_normal.xml  switch_btn_bg_on.xml  switch_btn_normal.xml  switch_btn_normal_oval.xml  switch_btn_pressed.xml  switch_btn_pressed_oval.xml  switch_thumb_selector.xml  switch_thumb_selector_oval.xml  switch_track_selector.xml  tv_round.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_test_app_bar.xml  activity_test_app_bar_layout.xml  activity_test_collapsing_toolbar_layout.xml  activity_test_coordinate_layout.xml  activity_test_drawer.xml  activity_test_drawer_layout.xml  activity_test_fragment.xml  activity_test_noti2.xml  activity_test_notification.xml  activity_test_pkg.xml  activity_test_recycler_view.xml  activity_test_services.xml  activity_test_subsys.xml  activity_test_tts.xml  activity_test_view_drag_helper.xml  app_bar_test_drawer_layout.xml  bottom_sheet.xml  content_test_drawer_layout.xml  fragment_login.xml  fragment_parent_main.xml  fragment_school_main.xml  fragment_show_html.xml  fragment_show_pdf.xml  header_layout.xml  main_grid_item.xml  main_linear_item.xml
app/src/main/res/menu/: drawer.xml  favorite_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/runningtrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
