apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.runningtrial"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.example.runningtrial.MyEventBusIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Dependencies for the REST API example

    implementation ('io.grpc:grpc-protobuf:1.21.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('io.grpc:grpc-stub:1.21.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('com.google.api:gax:1.48.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('io.grpc:grpc-okhttp:1.21.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.29.0'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.29.0'

    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // photo library api
    // implementation 'com.google.photos.library:google-photos-library-client:1.4.0'
    implementation('com.google.photos.library:google-photos-library-client:1.4.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
