<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginTop_M"
        android:background="@drawable/tv_round"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnTestFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestFragment" />

        <Button
            android:id="@+id/btnTestAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestAppBar" />

        <Button
            android:id="@+id/btnTestRecyclerGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestRecyclerGrid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTestDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestDrawer" />

        <Button
            android:id="@+id/btnTestDrawerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestDrawerActivity" />

        <Button
            android:id="@+id/btnTestCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestCoordinateLayout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTestDragHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestDragHelper" />

        <Button
            android:id="@+id/btnTestAppBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestAppBarLayout" />

        <Button
            android:id="@+id/btnTestNotication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="TestNotication" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:drawableLeft="@mipmap/ico_video"
            android:paddingLeft="10dp"
            android:text=" Drawable "
            android:textAllCaps="false" />

        <!--no good background for ToggleButton-->
        <ToggleButton
            android:id="@+id/tbtnToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textOn="On"
            android:textOff="Off" />

        <CheckBox
            android:id="@+id/cbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/check_box_style"
            android:text="CheckBox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRipple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ripple_effect"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/marginLeft_M"
            android:layout_marginEnd="@dimen/marginLeft_M"
            android:layout_marginTop="@dimen/marginTop_M"
            android:layout_marginBottom="@dimen/marginTop_M"
            android:layout_weight="1"
            android:text="Buy" />

        <Switch
            android:id="@+id/switchTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:switchMinWidth="50dp"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:switchPadding="10dp"
            android:layout_marginEnd="@dimen/switch_radius"
            android:layout_marginStart="@dimen/switch_radius"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"

            android:showText="true"
            android:textOff="Off"
            android:textOn="OK" />

        <Switch
            android:id="@+id/switchOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:switchMinWidth="50dp"
            android:thumb="@drawable/switch_thumb_selector_oval"
            android:track="@drawable/switch_track_selector"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/switch_radius"
            android:layout_marginStart="@dimen/switch_radius"
            android:layout_gravity="center_vertical"

            android:text="Switch" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_round"
        android:layout_marginBottom="@dimen/marginTop_M"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_button_selector"
            android:layout_weight="1"
            android:text="RadioButton1" />

        <RadioButton
            android:id="@+id/rbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_button_selector"
            android:layout_weight="1"
            android:text="RadioButton2" />

        <RadioButton
            android:id="@+id/rbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_button_selector"
            android:layout_weight="1"
            android:text="RadioButton3" />
    </RadioGroup>

    <NumberPicker
        android:id="@+id/np_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_picker_draw"
        android:theme="@style/NumberPickerText"/>

</LinearLayout>